﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngularJS.Core" version="1.4.8" targetFramework="net46" />
  <package id="bootstrap" version="3.3.6" targetFramework="net46" />
  <package id="jQuery" version="1.9.1" targetFramework="net46" />
</packages>